# ToDoItem

./: ToDoItem2.sln
Desing/: AddItem.html  index.html
Desing/script/: ADD.js  GET.js
TestItem.UnitTest/: ItemTest.cs  TestItem.UnitTest.csproj
ToDoItem2/: Program.cs  Startup.cs  ToDoItem2.csproj  WeatherForecast.cs  appsettings.json
ToDoItem2/Controllers/: ItemsController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
ToDoItem2/Models/: Policies.cs
ToDoItem2/Properties/: launchSettings.json
ToDoItem2/Services/: UserService.cs
TodoItem2.BL/: TodoItem2.BL.csproj
TodoItem2.BL/Dtos/: ItemDto.cs  UserDto.cs
TodoItem2.BL/Mapper/: ToDoItemProfile.cs
TodoItem2.BL/Validators/: ItemValidator.cs
TodoItem2.Core/: EntityValidatorResult.cs
TodoItem2.Model/: ItemContext.cs  TodoItem2.Model.csproj
TodoItem2.Model/Entities/: Item.cs
TodoItem2.Model/Migrations/: 20210405160234_Initial.Designer.cs  20210405160234_Initial.cs  20210405170448_ItemNewFieldsAdded.Designer.cs  20210405170448_ItemNewFieldsAdded.cs  ItemContextModelSnapshot.cs
TodoItem2.Model/Repositories/Items/: IItemRepository.cs  ItemRepository.cs
TodoItem2.Services/: TodoItem2.Services.csproj
TodoItem2.Services/Items/: ItemService.cs
