<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TodoItem2.Model\TodoItem2.Model.csproj" />
  </ItemGroup>

</Project>
